{
  "name": "youtrack-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "youtrack-workflow": "./bin/youtrack-workflow"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "2.0.0",
    "minimist": "1.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "bin": "./bin/youtrack-workflow"
  },
  "devDependencies": {
    "eslint": "4.4.1"
  }
}
